ManifestFileVersion: 0
CRC: 1900791478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3de66b871b8b8c983985f280a4125bcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1890f5dff12cb71bd8e01dc9f2c2aa4e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d4d19052c953044d9325d85ec46503b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 237367e9865f2464189ad995b75b9c79, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/_Assets/Pages/TestPage.prefab
Dependencies:
- D:/QuickUnity/ci/assetbunlde_build/iOS/atlases/main.unity3d
- D:/QuickUnity/ci/assetbunlde_build/iOS/font/msyhbd.unity3d
